{
  "configurations" : [
    {
      "id" : "CA43B2B7-1A0F-401D-84D0-7878A9A65C08",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:RickAndMorty.xcodeproj",
      "identifier" : "BE4EB6B02A53A2610013970B",
      "name" : "RickAndMorty"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RickAndMorty.xcodeproj",
        "identifier" : "BE4EB6C62A53A2630013970B",
        "name" : "RickAndMortyTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RickAndMorty.xcodeproj",
        "identifier" : "BE4EB6D02A53A2630013970B",
        "name" : "RickAndMortyUITests"
      }
    }
  ],
  "version" : 1
}
